<h1 class="text-6xl pl-6">{{heading}}</h1>
<p-toast></p-toast>

<form #budgetForm="ngForm" class="flex flex-col gap-4 pt-16" (ngSubmit)="addBudget()">
  <div class="flex flex-col gap-2 pl-6">
    <label for="name" class="font-medium w-64">Name:</label>
    <input pInputText type="text" id="name" placeholder="Budget Name" name="name" [(ngModel)]="newBudget.name" class="form-control" required [disabled]="!modeIsCreate()">

    <label for="amount" class="font-medium w-64">Amount:</label>
    <p-inputNumber
      [(ngModel)]="newBudget.amount"
      name="amount"
      id="amount"
      placeholder="Budget Amount"
      mode="currency"
      currency="EUR"
      locale="de-DE"
      [min]="0.01"
      [max]="9999999.99"
      class="form-control"
      required
      [disabled]="!modeIsCreate()"
    ></p-inputNumber>


    <div *ngIf="!modeIsCreate()" class="form-group">
      <label for="alreadySpent" class="font-medium w-64">Already Spent:</label>
      <br>  
      <p-inputNumber
      [(ngModel)]="newBudget.alreadySpent"
      name="alreadySpent"
      id="alreadySpent"
      mode="currency"
      currency="EUR"
      locale="de-DE"
      [min]="0.01"
      [max]="9999999.99"
      class="form-control"
      disabled
    ></p-inputNumber>
      <!-- <input pInputText type="number" id="alreadySpent" name="alreadySpent" [(ngModel)]="newBudget.alreadySpent" class="form-control" disabled> -->
    </div>

    <label for="selectedCategory" class="font-medium w-64">Category:</label>
    <p-dropdown
    [options]="categories2"
    [(ngModel)]="selectedCategory"
    name="categorySelection"
    optionLabel="label"
    placeholder="Select a Category"
    [disabled]="!modeIsCreate()"
    />

    <br>
    <div class="flex flex-row">
      <p-button label="Back to Group List" icon="pi pi-chevron-left" (click)="goBack()" class="p-button-secondary"></p-button>
      <span class="flex-grow"></span>
      <p-button label="Save" icon="pi pi-check" [disabled]="!budgetForm.valid" (click)="addBudget()"></p-button>
    </div>
  </div>
</form>
