import { Component, OnInit } from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';
import { BudgetDto } from '../../../dtos/budget';
import { GroupService } from '../../../services/group.service';
import {Category} from '../../../dtos/category';
import { Observable, of } from 'rxjs';
import { ToastrService } from 'ngx-toastr';
import {MessageService} from 'primeng/api';


export enum BudgetCreateEditMode {
  create,
  edit,
  info
}

@Component({
  selector: 'app-budget-create',
  templateUrl: './budget-create.component.html',
  styleUrls: ['./budget-create.component.scss']
})
export class BudgetCreateComponent implements OnInit {
  mode: BudgetCreateEditMode = BudgetCreateEditMode.create;
  newBudget: BudgetDto = { name: '', amount: undefined, category: '', alreadySpent: 0 };
  groupId: number;
  categories = Object.values(Category);
  categories2: { label: string, value: Category }[] = [];
  budgetId: number;
  selectedCategory: any;

  constructor(
    private groupService: GroupService,
    private route: ActivatedRoute,
    private router: Router,
    private messageService: MessageService,
    private notification: ToastrService
  ) {}

  ngOnInit(): void {
    this.categories2 = Object.keys(Category).map(key => ({ label: key, value: Category[key] }));
    console.log(this.categories2);
    this.route.paramMap.subscribe(params => {
      console.log(this.categories)
      this.groupId = Number(params.get('id'));
    });

    this.route.data.subscribe(data => {
      this.mode = data.mode;
      if (this.mode === BudgetCreateEditMode.create) {
        console.log("create mode")
      } else if (this.mode === BudgetCreateEditMode.info || this.mode === BudgetCreateEditMode.edit) {
        console.log("info mode")
        this.prepareBudget();
      }

    });
  }

  private prepareBudget(): void{
    this.budgetId = Number(this.route.snapshot.paramMap.get('budgetId'))

    this.groupService.getByBudgetId(this.groupId, this.budgetId).subscribe({
      next: data =>{
        this.newBudget = data;
        this.selectedCategory = this.categories2.find(category => category.value === this.newBudget.category);
      },
      error: error =>{
        console.error(error);
        this.notification.error("Could not get Budget");
      }
    })

  }

  public get heading(): string {
    switch (this.mode) {
      case BudgetCreateEditMode.create:
        return "Create new Budget";
      case BudgetCreateEditMode.edit:
        return "Budget expense";
      case BudgetCreateEditMode.info:
        return "Budet Details";
      default:
        return '?';
    }
  }

  public modeIsCreate(): boolean {
    return this.mode === BudgetCreateEditMode.create;
  }

  public modeIsInfo(): boolean {
    return this.mode === BudgetCreateEditMode.info;
  }


  formatCategory(category: Category): string {
    return category ? Category[category] : '';
  }

  deleteExistingExpense(): void{

    this.groupService.deleteBudget(this.groupId, this.budgetId).subscribe({
      next: () => {
        this.messageService.add({severity:'success', summary:'Success', detail:"Successfully deleted budget"});
        this.router.navigate(['/group', this.groupId]);
      },
      error: error => {
        console.error('Error deleting budget:', error);
        this.messageService.add({severity:'error', summary:'error', detail:"Could not delete Budget!"});
      }
    })

  }


  addBudget(): void {

    console.log(this.selectedCategory.label)
    this.newBudget.category = Category[this.selectedCategory.label];
    console.log(this.newBudget.category)
    if (this.newBudget.name && this.newBudget.amount > 0 && this.newBudget.category) {
      this.groupService.createBudget(this.groupId, this.newBudget).subscribe({
        next: budget => {
          this.messageService.add({severity:'success', summary:'Success', detail:"Successfully created budget"});
          this.router.navigate(['/group', this.groupId]);
        },
        error: error => {
          console.error('Error creating budget:', error);
          this.messageService.add({severity:'error', summary:'error', detail:"Could not create Budget!"});
        }
      });
    }
  }

  goBack() {
    this.router.navigate([1]);
}
}
